<style>
h1 {
	text-align: center;	
	box-shadow: 0 10px 30px rgba(0,0,0,0.19), 0 10px 6px rgba(0,0,0,0.23);
	background-color: lightgray;
	padding: 10px;
	font-weight: 100px;
	font-size: 16px;
		
}


fieldset {
border:1px solid #ccc;
width:50&#37;;
padding:1em;
}
label {
width:50%;
display:block;
text-align:right;
}
#al {
	margin-left: 50%;
}
	
.frm{
	width: auto;
    height: auto;
    background-color: #fde3b2;
    overflow:auto;

}
</style>


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>Payment Details</title>
</head>

<body>
<h1>Payment Details</h1>
<br>
<div class = "frm">

<form id="creditcard_form" method="get" action="#">
    <label><b>Cardnumber</b></label>
    <input type="text" placeholder="Enter cardnumber" name="cardnumber">
    <br>
    <label><b>Firstname</b></label>
    <input type="text" placeholder="Enter Firstname" name="firstname">
    <br>
    <label><b>Lastname</b></label>
    <input type="text" placeholder="Enter Lastname" name="lastname">
    <br>
    <label><b>Expiration date</b></label>
    <input type="date" placeholder="Enter date" name="date">
    <br>
    <input type="submit" value="Checkout" id = "al">
</form>

<div id="login_error_message" style="text-align: center; color: red; font-weight: bold;"></div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./pay.js"></script>

</body>
</html>